# MONGO_URI=mongodb://localhost:27017/crm-db
MONGO_URI=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/crm-db
BACKEND_URL=http://localhost:3000
PORT=3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD="Admin@1234#"
COOKIE_SECRET=supersecretcookie
NODE_MAILER_EMAIL=sujaymastern@gmail.com
NODE_MAILER_PASSWORD=tmpt odzr pecz szhs
NODEMAILER_RECEIVER_EMAIL=sujaymaster111@gmail.com