# MONGO_URI=mongodb://localhost:27017/crm-db
MONGO_URI=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/home-aura-realtor
# MONGO_URI=mongodb+srv://admin:admin@cluster0.2sucg.mongodb.net/dev-home-aura-realtor
BACKEND_URL=http://localhost:3000
PORT=3000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD="Home@1234#"
COOKIE_SECRET=supersecretcookie
STAFF_PASSWORD="Staff@123#"
# NODE_MAILER_EMAIL=digitalmark.product@gmail.com
# NODE_MAILER_PASSWORD=xduv qtgz cnpj ctsi
NODE_MAILER_EMAIL=homeaurarealtor@gmail.com
NODE_MAILER_PASSWORD=zlzo uznt tblj yzkx
NODEMAILER_RECEIVER_EMAIL=sujaymaster111@gmail.com

#Home
HOME_AURA_REALTOR_NODE_MAILER_EMAIL=homeaurarealtor@gmail.com
HOME_AURA_REALTOR_NODE_MAILER_PASSWORD=zlzo uznt tblj yzkx
HOME_AURA_REALTOR_CC_EMAILS=["sujaymastern@gmail.com", "visupriya.udt@gmail.com"]
HOME_AURA_REALTOR_RECEIVER_EMAIL=sujaymaster111@gmail.com

# Clients
SATTVA_VASANTA_NODE_MAILER_EMAIL=sattvavasantaskye@gmail.com
SATTVA_VASANTA_NODE_MAILER_PASSWORD=nwev kojq ikcw agkb
SATTVA_VASANTA_CC_EMAILS=["sujaymastern@gmail.com", "visupriya.udt@gmail.com","sudershancharles30@gmail.com"]
SATTVA_VASANTA_RECEIVER_EMAIL=charles@teamvintagerealty.com